{
  "manifest_version": 3,
  "name": "tambulated",
  "version": "1.0.0",
  "offline_enabled": true,
  "description": "Менеджер закладок для Chrome с перетаскиванием, который заменяет страницу новой вкладки",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": [
    "bookmarks",
    "storage",
    "geolocation"
  ],
  "host_permissions": [
    "https://caldav.yandex.ru/*"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}